# Tesodev.Case

./: CHANGELOG.md  LICENSE.txt  README.md  Tesodev.Case.sln
.github/workflows/: create-release.yml  customer-api.yml  order-api.yml  remove-artifacts.yml  web-api-gateway.yml
.github/workflows/composite/deploy-cluster/: action.yml
.github/workflows/composite/deploy-docker/: action.yml
.github/workflows/composite/deploy-helm/: action.yml
.github/workflows/composite/deploy-heroku/: action.yml
.github/workflows/composite/send-deployments-mail/: action.yml
deploy/k8s/helm/customer-api-chart/: Chart.yaml  values.yaml
deploy/k8s/helm/order-api-chart/: Chart.yaml  values.yaml
postman/: Tesodev Case - Customer HTTP API.postman_collection.json  Tesodev Case - Order HTTP API.postman_collection.json
src/BuildingBlocks/Protos/: customergrpc.proto
src/Services/Customer/Tesodev.Case.Customer.API/: Dockerfile  GlobalUsings.cs  Program.cs  Tesodev.Case.Customer.API.csproj  Tesodev.Case.Customer.API.http  appsettings.Development.json  appsettings.json
src/Services/Customer/Tesodev.Case.Customer.API/Controllers/V1/: CustomerController.cs
src/Services/Customer/Tesodev.Case.Customer.API/Extensions/: DbContextMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Customer/Tesodev.Case.Customer.API/Grpc/: CustomerGrpcService.cs
src/Services/Customer/Tesodev.Case.Customer.API/Properties/: launchSettings.json
src/Services/Customer/Tesodev.Case.Customer.Application/: Tesodev.Case.Customer.Application.csproj
src/Services/Customer/Tesodev.Case.Customer.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Commands/CommandHandlers/: AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Services/Customer/Tesodev.Case.Customer.Application/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
src/Services/Customer/Tesodev.Case.Customer.Application/DependencyResolvers/: AutofacModule.cs  CoreModule.cs  MediatorModule.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Dtos/: GetAddressDto.cs  GetCustomerDto.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Queries/Handlers/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Utilities/Mapper/Automapper/: CustomerMappers.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/Customer/Tesodev.Case.Customer.Application/Validations/: AddCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/Services/Order/Tesodev.Case.Order.Application/: Tesodev.Case.Order.Application.csproj
src/Services/Order/Tesodev.Case.Order.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Order/Tesodev.Case.Order.Application/Commands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Services/Order/Tesodev.Case.Order.Application/Commands/CommandHandlers/: AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/Services/Order/Tesodev.Case.Order.Application/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
src/Services/Order/Tesodev.Case.Order.Application/DependencyResolvers/: AutofacModule.cs  CoreModule.cs  MediatorModule.cs
src/Services/Order/Tesodev.Case.Order.Application/Dtos/: GetAddressDto.cs  GetOrderDto.cs  GetProductDto.cs
src/Services/Order/Tesodev.Case.Order.Application/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Services/Order/Tesodev.Case.Order.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/Services/Order/Tesodev.Case.Order.Application/Queries/Handlers/: GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
src/Services/Order/Tesodev.Case.Order.Application/Utilities/Mapper/Automapper/: OrderMappers.cs
src/Services/Order/Tesodev.Case.Order.Application/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Services/Order/Tesodev.Case.Order.Application/Validations/: AddOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
src/Services/Order/Tesodev.Case.Order.Infrastructure/: OrderContext.cs  Tesodev.Case.Order.Infrastructure.csproj
src/Services/Order/Tesodev.Case.Order.Infrastructure/EntityConfigurations/: OrderEntityTypeConfigurations.cs
src/Services/Order/Tesodev.Case.Order.Infrastructure/Migrations/: 20240310131301_InitialMigration.Designer.cs  20240310131301_InitialMigration.cs  20240313220839_InitialMigration.Designer.cs  20240313220839_InitialMigration.cs  OrderContextModelSnapshot.cs
src/Services/Order/Tesodev.Case.Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Order/Tesodev.Case.Order.Infrastructure/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
tests/Tesodev.Case.Customer.UnitTests/: Tesodev.Case.Customer.UnitTests.csproj
tests/Tesodev.Case.Customer.UnitTests/Application/: CustomerWebApiTest.cs
tests/Tesodev.Case.Customer.UnitTests/Domain/: CustomerAggregateTest.cs
tests/Tesodev.Case.Customer.UnitTests/Domain/SeedWork/: ValueObjectTests.cs
tests/Tesodev.Case.Order.UnitTests/: Tesodev.Case.Order.UnitTests.csproj
tests/Tesodev.Case.Order.UnitTests/Application/: OrderWebApiTest.cs
tests/Tesodev.Case.Order.UnitTests/Domain/: OrderAggregateTest.cs
(+89 files in other folders)
