<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Services/Customer/Tesodev.Case.Customer.API/Tesodev.Case.Customer.API.csproj" />
    <ProjectReference Include="../../src/Services/Customer/Tesodev.Case.Customer.Application/Tesodev.Case.Customer.Application.csproj" />
    <ProjectReference Include="../../src/Services/Customer/Tesodev.Case.Customer.Domain/Tesodev.Case.Customer.Domain.csproj" />
    <ProjectReference Include="../../src/Services/Customer/Tesodev.Case.Customer.Infrastructure/Tesodev.Case.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
